CAMBIO DE PASSWORD - INSTRUCCIONES PARA FRONTEND (segun backend actual)

Fecha: 2026-03-25
Proyecto: TaskFlow-Backend

==================================================
1) COMO FUNCIONA REALMENTE EL BACKEND HOY
==================================================

El backend NO tiene un endpoint tipo "cambiar password autenticado con password actual" en /users/me.

El flujo implementado es de 2 pasos en AUTH:

1. POST /auth/forgot-password
2. POST /auth/reset-password

Identificacion del usuario:
- En /auth/forgot-password se envia el campo "user" (username del login, NO email).
- El backend usa ese "user" para ubicar a quien aplicarle el cambio.
- Luego genera un token temporal de reset.
- En /auth/reset-password se envia ese token + password nueva.

Importante:
- El token actualmente se devuelve en la respuesta de forgot-password.
- No hay envio por email implementado en este backend (por ahora).

==================================================
2) ENDPOINTS Y CONTRATOS EXACTOS
==================================================

2.1) Iniciar reset
Endpoint:
POST /auth/forgot-password

Body JSON requerido:
{
  "user": "nombre_de_usuario"
}

Validaciones:
- user requerido
- maximo 250 caracteres

Respuesta 200:
{
  "token": "<token_reset>"
}

Notas de comportamiento:
- Si el user no existe, backend igual puede responder 200 con token para no filtrar informacion sensible.
- No asuman que 200 significa "usuario existe".


2.2) Confirmar nueva password
Endpoint:
POST /auth/reset-password

Body JSON requerido:
{
  "token": "<token_reset>",
  "password": "NuevaPass123"
}

Validaciones password:
- minimo 8 caracteres
- maximo 15 caracteres

Respuesta 200:
{
  "message": "Password updated"
}

Errores comunes:
- 400: token invalido/expirado o payload invalido
- 429: demasiadas solicitudes

==================================================
3) IMPLEMENTACION EN PANTALLA DE LOGIN (OLVIDE MI PASSWORD)
==================================================

Flujo recomendado:

Paso A:
- Mostrar formulario con campo "Usuario" (NO email).
- Al enviar, llamar POST /auth/forgot-password con { user }.

Paso B:
- Si respuesta 200, mostrar segundo formulario con:
  - token
  - nueva password
  - confirmar password (validacion local)
- Llamar POST /auth/reset-password con { token, password }.

Paso C:
- Si reset exitoso (200), mostrar mensaje de exito y redirigir a login.

UX recomendada:
- Deshabilitar boton durante request.
- Mostrar spinner y mensajes claros.
- Validar localmente password (8-15) antes de pegarle al backend.

==================================================
4) IMPLEMENTACION EN PERFIL DE USUARIO
==================================================

Backend actual permite reutilizar el mismo flujo (forgot + reset).
No existe endpoint dedicado en /users/me para password.

Como hacerlo en Perfil sin romper arquitectura actual:

Opcion recomendada (sin cambios de backend):
1. Obtener username actual desde sesion/JWT (claim "user") o desde /auth/me.
2. Al presionar "Cambiar password" en perfil:
   - llamar POST /auth/forgot-password con { user: usernameActual }.
3. Con token recibido, mostrar modal/formulario para nueva password.
4. Llamar POST /auth/reset-password con { token, password }.
5. Mostrar exito y opcionalmente pedir nuevo login por seguridad.

Importante para Front:
- En Perfil NO enviar email para este flujo, porque backend espera "user".
- No intentar mandar password por /users/me (ese endpoint no soporta password).

==================================================
5) ERRORES Y MENSAJES QUE DEBE MANEJAR FRONT
==================================================

Formato de error del gateway normalmente:
{
  "message": "..."
}

Manejar al menos:
- 400: datos invalidos / token invalido o expirado
- 401: no autorizado (si aplica en vistas protegidas)
- 403: prohibido
- 404: ruta no encontrada
- 409: conflicto
- 429: demasiadas solicitudes de autenticacion
- 503/504: servicio no disponible o timeout

Mensaje de rate limit en auth:
"Demasiadas solicitudes de autenticacion. Intenta de nuevo en 1 minuto."

==================================================
6) CHECKLIST PARA EL EQUIPO FRONT
==================================================

1. Agregar vista/flujo "Olvide mi password" en Login.
2. Usar campo "user" como identificador en forgot-password.
3. Agregar formulario de reset con token + nueva password.
4. Validar password en cliente (8-15) y confirmar password.
5. Agregar opcion "Cambiar password" en Perfil reutilizando forgot/reset.
6. No usar /users/me para password (solo perfil phone/bio).
7. Manejar errores HTTP por status y mostrar message del backend.
8. Manejar 429 con mensaje y bloqueo temporal de reintento.

==================================================
7) NOTA TECNICA (PARA ALINEACION FUTURA)
==================================================

Si mas adelante el negocio pide cambio de password dentro de Perfil con "password actual + password nueva",
se debe crear un endpoint nuevo en backend (ejemplo: PATCH /users/me/password o POST /auth/change-password)
porque hoy ese flujo no existe.

Con el backend actual, Login y Perfil deben usar el mismo mecanismo:
- /auth/forgot-password
- /auth/reset-password
